{
  "name": "squadron-utils",
  "version": "0.0.1",
  "description": "Squadron utils methods",
  "main": "lib/utils.js",
  "scripts": {
    "build": "babel src -d lib",
    "flow": "flow; test $? -eq 0 -o $? -eq 2",
    "lint": "eslint --quiet './src' && echo 'Completed:' && date || true",
    "lint:watch": "watch 'npm run lint' ./src",
    "tape": "babel-node test-runner.js | tap-min || true",
    "tape:spec": "babel-node test-runner.js | tap-difflet || true",
    "test": "npm run tape",
    "test:spec": "npm run tape:spec",
    "test:watch": "watch 'npm run tape'"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.16.0",
    "babel-eslint": "^7.0.0",
    "babel-plugin-transform-flow-strip-types": "^6.14.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-stage-2": "^6.17.0",
    "eslint": "^3.8.1",
    "eslint-config-standard": "^6.2.0",
    "eslint-plugin-promise": "^3.0.0",
    "eslint-plugin-standard": "^2.0.1",
    "flow-bin": "^0.33.0"
  },
  "dependencies": {
    "axios": "^0.15.2",
    "bcrypt-nodejs": "0.0.3",
    "bluebird": "^3.4.6",
    "jsonwebtoken": "^7.1.9",
    "ramda": "^0.22.1",
    "rethinkdbdash": "^2.3.23"
  }
}
